[pytest]
addopts = --cov=app --cov-report=xml
testpaths = 
    tests/unit
    ; tests/integration
asyncio_default_fixture_loop_scope = module
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning