sonar.projectKey=fta-platform
sonar.host.url=https://sonarqube.fta.blast.co.id
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11
sonar.sources=.
sonar.exclusions=tests/**,app/domain/**,app/adapter/**,app/config.py,app/dependencies.py,app/infrastructure/logger.py,main.py